{
    "@microsoft/generator-sharepoint": {
        "isCreatingSolution": true,
        "environment": "spo",
        "version": "1.10.0",
        "libraryName": "spfx-quicklinks",
        "libraryId": "7dbd68ed-03f2-4a3f-89aa-86277fd6f1af",
        "packageManager": "npm",
        "isDomainIsolated": false,
        "componentType": "webpart"
    }
}
